# soenneker.extensions.httpcontent

./: CONTRIBUTING.md  README.md  Soenneker.Extensions.HttpContent.sln  Soenneker.Extensions.HttpContent.slnx
.github/: CONTRIBUTING.md  SECURITY.md
.github/workflows/: build-and-test.yml  codeql.yml  publish-package.yml
src/: HttpContentExtension.cs  Soenneker.Extensions.HttpContent.csproj
src/Soenneker.Extensions.HttpContent/: Soenneker.Extensions.HttpContent.csproj
test/: Soenneker.Extensions.HttpContent.Tests.csproj
test/Soenneker.Extensions.HttpContent.Tests/: Collection.cs  Fixture.cs  HttpContentExtensionTests.cs  Soenneker.Extensions.HttpContent.Tests.csproj
