<?xml version="1.0" encoding="utf-8"?><Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <Platforms>AnyCPU</Platforms>
        <NoWarn>$(NoWarn);1591</NoWarn>
    </PropertyGroup>

    <PropertyGroup>
        <Description>A collection of helpful HttpContent extension methods</Description>
        <Version Condition="'$(BUILD_VERSION)' == ''">4.0.0</Version>
        <Version Condition="'$(BUILD_VERSION)' != ''">$(BUILD_VERSION)</Version>
        <AssemblyName>Soenneker.Extensions.HttpContent</AssemblyName>
        <PackageId>Soenneker.Extensions.HttpContent</PackageId>
        <PackageTags>extensions httpcontent httpclient clone request http httpcontentextension extension csharp dotnet c# .net</PackageTags>
        <Copyright>Copyright © 2024-2026 Jake Soenneker</Copyright>
        <Authors>Jake Soenneker</Authors>
        <Company>https://soenneker.com</Company>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <IsPackable>true</IsPackable>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/soenneker/soenneker.extensions.httpcontent</PackageProjectUrl>
        <RepositoryUrl>https://github.com/soenneker/soenneker.extensions.httpcontent</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <RepositoryBranch>main</RepositoryBranch>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <LangVersion>latest</LangVersion>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageIcon>icon.png</PackageIcon>
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild></PropertyGroup>

    <ItemGroup>
        <None Include="..\README.md" Pack="true" PackagePath="\" />
        <None Include="..\LICENSE" Pack="true" PackagePath="\" />
        <None Include="..\icon.png" Pack="true" PackagePath="\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.1" />
      <PackageReference Include="Soenneker.Extensions.Stream" Version="4.0.95" />
      <PackageReference Include="Soenneker.Extensions.Task" Version="4.0.111" />
      <PackageReference Include="Soenneker.Extensions.ValueTask" Version="4.0.104" />
      <PackageReference Include="Soenneker.HttpContents.PooledByteArrays" Version="4.0.1" />
      <PackageReference Include="Soenneker.Utils.MemoryStream" Version="4.0.1340" />
      <PackageReference Include="Soenneker.Utils.PooledStringBuilders" Version="4.0.9" />
    </ItemGroup>
</Project>
